cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1521fc5bc767809366014bb7dad390f35c13ffa31b715b6937cf3ce1405e9bd6

name:           tensorchain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tensorchain#readme>
homepage:       https://github.com/githubuser/tensorchain#readme
bug-reports:    https://github.com/githubuser/tensorchain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tensorchain

library
  exposed-modules:
      Lib
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010

executable tensorchain-exe
  main-is: Main.hs
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , tensorchain
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite tensorchain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , tensorchain
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010
