cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b7adb1076ea9c9bbd16e8ab397d713b5e485d7f138bd65e8760ac0f125641aa8

name:           tensorchain
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/tensorchain#readme>
homepage:       https://github.com/githubuser/tensorchain#readme
bug-reports:    https://github.com/githubuser/tensorchain/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/tensorchain

library
  exposed-modules:
      Chain
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      src
  build-depends:
      QuickCheck >=2.14.1
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010

executable tensorchain-exe
  main-is: Main.hs
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.1
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , tensorchain
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010

test-suite tensorchain-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_tensorchain
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck >=2.14.1
    , base >=4.7 && <5
    , containers >=0.6.2.1
    , list-extras >=0.4.1.4
    , tensorchain
    , unordered-containers >=0.2.11.0
    , vector >=0.12.1.2
  default-language: Haskell2010
